Given list: [22,27,16,2,18,6]

1- Yukarı verilen dizinin sort türüne göre aşamalarını yazınız. (Insertion sort)
  step1  [22,27,16,2,18,6]
  step2  [16,22,27,2,18,6]
  step3  [2,16,22,27,18,6]
  step4  [2,16,18,22,27,6]
  step5  [2,6,16,18,22,27]

2- Big-O gösterimini yazınız.
    n eleman ve n-1 kaydırma operasyonu düşünüldüğünde
    totalde n*(n-1)/2 = (n^2-n)/2 işlem
    bu yüzden, Big O notationu O(n^2) (Average case)

3-Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
    Best case: liste halihazırda küçükten büyüğüe dizili denk geldiyse:
  step1  [2,6,16,18,22,27] 
  step2  [2,6,16,18,22,27] 
  step3  [2,6,16,18,22,27] 
  step4  [2,6,16,18,22,27] 
  step5  [2,6,16,18,22,27] 
    totalde (n-1 karşılaştırma)*(1 = n işlem
    bu yüzden, O(n)

    Worst case: aradığımız sayı hep en sonda denk gelirse:
  step1  [22,27,18,16,6,2]
  step2  [18,22,27,16,6,2]
  step3  [16,18,22,27,6,2]
  step4  [6,16,18,22,27,2]
  step5  [2,6,16,18,22,27]
  

4-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
  18 sayısı ne listenin en küçüklerinden ne de en büyüklerinden olduğu için average case olarak değerlendirlir.
  
5- [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
  step1 [3,7,5,8,2,9,4,15,6]
  step2 [3,5,7,8,2,9,4,15,6]
  step3 [3,5,7,8,2,9,4,15,6]
  step4 [2,3,5,7,8,9,4,15,6]
